<!DOCTYPE html>
<html>
	<head>
		<title>Three Boxes</title>	

		<style>
		
		#first{
    		border: 7px solid rgb(8,63,100);
    		background-color: rgba(0,0,0,.8);
    		width: 30%;
    		height: auto;
    		margin: auto;
			}

		#second{
    		border: 7px solid rgb(113,21,20);
    		background-color: rgba(0,0,0,.8);
    		width: 30%;
    		margin: auto;

			}

		#third{
    		border: 7px solid rgb(176,175,5);
    		background-color: rgba(0,0,0,.8);
    		width: 30%;
    		margin: auto;
			}

		div{
			font-size: 50px;
			font-weight: bold;
   			padding: 10px;
   			text-align: center;
   			font-family: 'Orbitron', sans-serif;
   			display: inline-block;
			align-content: center;
			}

		.neonBlue{
			color:white;
			text-shadow: 0 0 10px blue, 
			0 0 10px white, 
			0 0 20px white,
			0 0 30px #0000FF,
			0 0 40px #0000FF,
			0 0 70px #0000FF,
			0 0 80px #0000FF,
			0 0 100px #0000FF,
			0 0 150px #0000FF;
			}

		.neonRed{
			color:white;
			text-shadow: 0 0 10px red, 
			0 0 10px red, 
			0 0 20px red,
			0 0 30px #C00000,
			0 0 40px #C00000,
			0 0 70px #C00000,
			0 0 80px #C00000,
			0 0 100px #C00000,
			0 0 150px #C00000;
			}

		.neonYellow{
			color:white;
			text-shadow: 0 0 10px yellow, 
			0 0 10px yellow, 
			0 0 20px yellow,
			0 0 30px #FFFF00,
			0 0 40px #FFFF00,
			0 0 70px #FFFF00,
			0 0 80px #FFFF00,
			0 0 100px #FFFF00,
			0 0 150px #FFFF00;
			}

	</style>
	</head>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">



<body>
	<div id= "first" class= "neonBlue">
		First
	</div>

	<div id= "second" class= "neonRed">
		Second
	</div>

	<div id= "third" class= "neonYellow">
		Third
	</div>
</body>
</html>