<!DOCTYPE html>
<html>

<head>
	<title>View My Projects</title>
	
	<link href="https://fonts.googleapis.com/css?family=Sahitya|Source+Sans+Pro" rel="stylesheet">
	<style>
		body{
			background-image: url("img/challenger.jpg");
			background-color: rgb(66,66,66);
			background-repeat: no-repeat;
			}

		h1{
			font-family: 'Sahitya', serif;
			font-size: 2.5em;
			color: rgb(8,8,100);
			}

		ul{
			list-style-type: none;
			margin:0;
			margin-left:3%;
			padding:0;
			width:30%;
			}

		li a{
			display:block;
			font-family: 'Source Sans Pro', sans-serif;
			width:100%;
			color:rgb(41,41,255);
			font-size: 1.2em;
			text-decoration:none;
			}

		li a:hover{
			background-color: rgb(204,120,0);
			color:#000000;

		}

	</style>

	
</head>


<body>
	<h1>List Of My Projects</h1>
	<ul>
		<li> <a href= "week.html" target="_blank"> Days of the Week Project</a></li>
		<li> <a href= "superhero.html" target="_blank"> Superhero Project</a></li>
		<li> <a href= "boxHTML.html" target="_blank"> Box Project</a></li>
		<li> <a href= "threeColumns.html" target="_blank"> Three Columns</a></li>
	</ul>

</body>
</html>