<!DOCTYPE html>
<html>
<head>
	<title>Sports Gear for Sale</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

	<style>
		body{
			font-family: 'Titillium Web', sans-serif;
			background-image: url(img/sportsfield.png);
			background-color: #222;
			background-repeat: no-repeat;
			color: #ffffff;
			}

		h1{
			font-size: 3em;
			}

		div{
			font-size: 2em;
			margin: 30px;
			text-decoration: none;
			}

		a{
			text-decoration: none;
			color: #fff;
			}

		a:hover{
			background-color: rgb(204,120,0);
			color:#000000;
			}

		#baseball{
			width: 270px;
			float: left;
			}

		#basketball{
			width: 300px;
			padding-right: auto;
			padding-left: auto;
			float: left;
			}

		#football{
			width: 270px;
			float: left;
			}

	</style>
</head>

<body>
	<h1>Sports Gear For Sale</h1>


	<div id ="basketball">
		<a href ="basketball.html">Basketball Gear</a>	
	</div>

	<div id= "baseball">
		<a href ="baseball.html">Baseball Gear</a>
	</div>

	<div id ="football">
		<a href ="football.html">Football Gear</a>		
	</div>	
</body>
</html>