<!DOCTYPE html>
<html>
<head>
	<title>My Three Favorites</title>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

	<style>
		body{
			font-family: 'Slabo 27px', serif;
			background-color: rgb(73,148,221);
			}

			/*Structure Layout*/

		#pagewrap{
			padding: 5px;
			width: 960px;
			margin: 20px auto;
			}

		header{
			height: 100px;
			padding: 0px 15px;
			margin-bottom: 10px;
			}

		#content{
			width: 290px;
			float: left;
			padding: 5px 15px;
			margin-top: 20px;
			}

		#middle{
			width: 294px;
			float: left;
			padding: 5px 15px;
			margin:0px 5px 5px 5px;
			margin-top: 20px;
			}

		#sidebar{
			width: 270px;
			float: left;
			padding: 5px 15px;
			margin-top: 20px;
			}

		#footer{
			clear: both;
			padding: 0px 15px;
			float: left;
			}

/**************************
*************************
MEDIA QUERIES
*************************
***************************/

		/*For 980px or less*/
		@media screen and (max-width: 980px){
			#pagewrap{
				width: 94%;
			}

			#content{
				width: 41%;
				padding: 1% 4%;
			}

			#middle{
				width:41%;
				padding: 1% 4%;
				margin: 0px 0px 5px 5px;
				float: right;
			}

			header, footer{
				padding: 1% 4%;
			}
		}

		/*For 700px or less*/
		@media screen and (max-width: 700px){
			#content{
				width: auto;
				float: none;
			}

			#middle{
				width: auto;
				float: none;
				margin-left: 0px;

			}

			#sidebar{
				width: auto;
				float: none;
			}

		}

		/*For 480px or less*/
		@media screen and (max-width: 480px){
			header{
				height: auto;
			}

			h1{
				font size: 2em;
			}

		}


		header, #content, #middle, #sidebar{
			margin-bottom: 5px;
			}

		#pagewrap, header, #content, #middle, #sidebar{
			border: solid 1px #ccc;

			}		
	</style>
	
</head>


<body>

	<div id ="pagewrap">
		<header>
	<h1>My Three Favorite Shows</h1>
		</header>
		

		<section id ="content">
			<h2>M*A*S*H</h2>

				<p>
				<img src="img/mash.jpg" width="90%"><br>
				M*A*S*H is a show about a hospital unit in the Korean war. I like it because it is funny. Each character is different and watching them learn to get along is cool.

				</p>
		</section>

		<section id ="middle">
			<h2>Star Trek</h2>
				<p>
				<img src="img/startrek.png" width="90%"><br>
				Star Trek is a science fiction show about people exploring the galaxy. There are a lot of different series of Star Trek, but my favorite is Star Trek Voyager. It is very futuristic and has a lot of interesting creatures in it.
				</p>
		
		</section>

		<aside id ="sidebar">
			<h2>Covert Affairs</h2>
				<p>
				<img src="img/covertaffairs.jpg" width="90%"><br>
				Covert Affairs is a show about the CIA. Its about a new agent learning how to be a spy. She has to deal with her job, her sister, and keeping her job a secret. The action and the comedy in the show makes it very fun to watch.

				</p>
		</aside>

	</div>
</body>	
</html>